Scroll Magic API study Process Notes
====================================

PHASE 1: create a basic landing page.
=====================================
For the intents of this study, just create a basic landing page (h1 text with flex centered display).


PHASE 2: Conceptualize your scroll magic section:
=================================================
For the design, we want to have a section that has:
1. Hero landing section
2. An topic section with:
    A. 3 sections of text.
3. A footer

--------------------------------------------
|                                           |
|                                           |
|                                           |
|           Scroll Magic Study              |
|                                           |
|                                           |
|                                           |
|                                           |
--------------------------------------------
|                    |                      |
|                    |        abc           |
|                    |----------------------|                     
|                    |                      |
|      about         |        xyz           |
|                    |                      |
|                    |----------------------|  
|                    |                      |
|                    |         123          |
|                    |                      |
--------------------------------------------
|                                           |
|                                           |
|               footer                      |
|                                           |
--------------------------------------------